PCController/Modules/PCController.Modules.Navigation/Views/NavBar.xaml

<UserControl
    x:Class="PCController.Modules.Navigation.Views.NavBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.Modules.Navigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="900"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"

    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">


            <MenuItem Header="Settings">
                <MenuItem Header="Automatically hide scroll bars">
                    <ui:RadioMenuItem
                        x:Name="AutoHideScrollBarsAuto"
                        Header="Use system setting"
                        IsChecked="True" />
                    <ui:RadioMenuItem x:Name="AutoHideScrollBarsOn" Header="On" />
                    <ui:RadioMenuItem x:Name="AutoHideScrollBarsOff" Header="Off" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Sizing">
                <ui:RadioMenuItem Header="Standard" IsChecked="True" />
                <ui:RadioMenuItem Header="Compact" Tag="Compact" />
            </MenuItem>
            <MenuItem
                x:Name="DebugMenuItem"
                Header="Debug"
                Visibility="Collapsed">
                <MenuItem Header="Force GC" />
                <MenuItem
                    x:Name="NewWindowMenuItem"
                    Header="New window"
                    Visibility="Collapsed" />
            </MenuItem>
        </Menu>


        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <ui:AutoSuggestBox
                x:Name="ControlsSearchBox"
                Margin="12"
                DockPanel.Dock="Top"
                PlaceholderText="Search"
                QueryIcon="Find" />

        </DockPanel>


        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{Binding Message}" />
    </Grid>
</UserControl>
